
<Thermostat fx:id="temperature1"  topic="home/bedroom1/temperature">
        <properties label="Bedroom 1 temperature"/>
</Thermostat> 
<Thermostat fx:id="temperature2"  topic="home/bedroom2/temperature">
        <properties label="Bedroom 2 temperature"/>
</Thermostat> 
<Thermostat fx:id="temperature3"  topic="home/bedroom3/temperature">
        <properties label="Bedroom 3 temperature"/>
</Thermostat> 


<LabelSection UnitPage.page="FA_SOLID_CHART_BAR//Temperature Chart" UnitPage.layout="StartLine" text="Temperature"/>
   
<SliderSimple UnitPage.page="FA_SOLID_CHART_BAR//Temperature Chart" UnitPage.layout="StartLine" device="$temperature1"/>
<SliderSimple UnitPage.page="FA_SOLID_CHART_BAR//Temperature Chart" device="$temperature2"/>
<SliderSimple UnitPage.page="FA_SOLID_CHART_BAR//Temperature Chart" device="$temperature3"/>

<LabelSection UnitPage.page="FA_SOLID_CHART_BAR//Temperature Chart" UnitPage.layout="StartLine" text="Chart"/>
   
<ViewChart UnitPage.page="FA_SOLID_CHART_BAR//Temperature Chart" UnitPage.layout="StartLine" label="Temperature bedrooms">
    <ChartSerie device="$temperature1" styleClass="unitchartserie"/>
    <ChartSerie device="$temperature2" styleClass="unitchartserie2"/>
    <ChartSerie device="$temperature3" styleClass="unitchartserie3"/>
</ViewChart>