
<DeviceSet fx:id="scenes"  topic="home/bedroom/scene">
        <properties label="Scene"/>
        <values>
             <String fx:value="SUMMER"/>
             <String fx:value="FALL"/>
             <String fx:value="WINTER"/>
             <String fx:value="SPRING"/>
        </values>
</DeviceSet> 

<LabelSection UnitPage.page="FA_SOLID_IMAGES//Scenes" UnitPage.layout="StartLine" text="Bedroom scenes"/>

<ViewText UnitPage.page="FA_SOLID_IMAGES//Scenes" UnitPage.layout="StartLine" device="$scenes"/>
<ButtonSimple UnitPage.page="FA_SOLID_IMAGES//Scenes" device="$scenes" />
<ButtonsSpinner UnitPage.page="FA_SOLID_IMAGES//Scenes" device="$scenes"/>
<ButtonPair UnitPage.page="FA_SOLID_IMAGES//Scenes" device="$scenes"/>
